# DB
TYPEORM_HOST=iggy-db
TYPEORM_PORT=5432
TYPEORM_USERNAME=iggy-db
TYPEORM_PASSWORD=Azerty12!
TYPEORM_NAME=iggy-db
TYPEORM_DATABASE=iggy-db

# MEDIAS
API_URL=http://noephilippe.freeboxos.fr:8000
FILES_PATH=./public/files